{
  "name": "solana-devex-api",
  "version": "2.0.0",
  "description": "Functional Backend API for Solana DevEx Platform",
  "main": "server-functional.js",
  "scripts": {
    "start": "node server-functional.js",
    "dev": "nodemon server-functional.js",
    "realtime": "node real-time-server.js",
    "realtime:dev": "nodemon real-time-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "monitor": "node -e \"const { monitor } = require('./real-time-server.js'); console.log(JSON.stringify(monitor.exportData(), null, 2));\"",
    "health": "curl -s http://localhost:3001/api/health | json_pp"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "@solana/web3.js": "^1.95.0",
    "@coral-xyz/anchor": "^0.30.0",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^1.7.1",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "jest-watch-typeahead": "^2.2.2"
  },
  "keywords": ["solana", "devex", "api", "testing", "monitoring", "functional", "real-time"],
  "author": "Solana DevEx Platform",
  "license": "MIT"
}